PORT=8000
MONGODB_URI="mongodb+srv://ashishthotwe:ashishthotwe@cluster0.rrid8sk.mongodb.net/authentication-api"
JWT_SECRET="ashofihasnflangfsanfnlaknslfng"
USER_EMAIL='ashishthotwe20@gmail.com'

USER_PASS="xezg vjtn wfrl pwri"

